<!DOCTYPE html>

<html>
  <head>
    <title>Southside Krooks</title>
    <link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width: 600px)">

    <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 600px)" >

    <meta charset="utf-8">

    <style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    .container {
      position: relative;
      width: 30%;
      max-width: 40px;
    }

    .container img {
      width: 50%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    .container .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #555;
      color: white;
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }

    .container .btn:hover {
      background-color: black;
    }


    button a{

color: white;


    }
    </style>









    </nav>



  </head>


  <body>

    <header>

      <img src="images/logo.jpeg" height="150" class="logo" >



      <nav>

          <ul class="catagories">
              <li class="index"><a href="index.html">THE COLLECTIVE </a></li>
              <li class="index"><a href="members.html"> MEMBERS</a>    </li>
              <li class="index"><a href="events.html"> EVENTS</a>  </li>
              <li class="index"><a href="interviews.html"> INTERVIEWS</a> </li>
              <li class="index"><a href="contactinfo.html"> CONTACT INFO</a> </li>

              <!-- <li class="title3"> <a
                href="gallery.html">GALLERY</a> </li> -->






          </ul>

    </nav>
    </header>


<h1>INTERVIEWS</h2>





<h2 class="gtstitle">NXGHTIME INTERVIEW</h2>
<!-- <p>Add a button to an image:</p> -->

<div class="container">
  <img src="images/image11.jpg" height="150">
  <button class="btn">

    <a href="https://colorandrhyme.com/2018/09/24/meet-the-southside-krooks/">CLICK HERE TO VIEW INTERVIEW</a>


  </button>
</div>

<h2 class="gtstitle"> DJSMALLEYEZ ATLANTA INTERVIEW STEEZYBERG</h2>


<iframe class="vidcenter" width="660" height="415" src="https://www.youtube.com/embed/IAvmxDaPmxc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
<footer>

  <h4> © 2018 SOUTHSIDEKROOKS. ALL RIGHTS RESERVED </h4>


</footer>







</html>










</html>
